# ocpp

./: .gitignore  Dockerfile  README.md  build.gradle
src/main/java/com/blucharge/ocpp/: ConstantUtil.java  OcppApplication.java
src/main/java/com/blucharge/ocpp/config/: AWSS3Config.java  DataSourceConfig.java  ExecutorConfig.java  IntercepterConfig.java  JooqConfig.java  KafkaConfiguration.java  KafkaListenerConfig.java  LoggingConfig.java  SecretsManager.java  SecurityConfig.java  SpringContext.java  SwaggerConfig.java
src/main/java/com/blucharge/ocpp/config/intercepter/: ApplicationSourceInterceptor.java  JooqAutoInsertUpdateListener.java
src/main/java/com/blucharge/ocpp/constants/: ApplicationConstants.java  OcppConstants.java  StringConstant.java
src/main/java/com/blucharge/ocpp/contoller/: LogController.java  OcppController.java  ReportsController.java  StatusController.java
src/main/java/com/blucharge/ocpp/dto/: ChargerRequest.java  ChargingProfile.java  ChargingSchedule.java  ChargingSchedulePeriod.java  ConfigurationKey.java  ConnectorRequest.java  Credentials.java  GetConfigRequest.java  GetConfigResponse.java  IdTagInfo.java  IdToken.java  KeyValue.java  LogTempDataInsertRequestDto.java  MeterValue.java  OcppLogData.java  OcppLogRequestBody.java  OcppLogResponseData.java  RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java  RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java  S3DataInsertRequestDto.java  SampledValue.java  UnidentifiedIncomingObject.java
src/main/java/com/blucharge/ocpp/dto/api/: ChangeConfigRequest.java  ChangeConfigResponse.java  ConfigurationKey.java  Credentials.java  GetConfigRequest.java  GetConfigResponse.java  RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java  RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java  TriggerMessageRequest.java  TriggerMessageResponse.java  UnlockConnectorRequest.java  UnlockConnectorResponse.java
src/main/java/com/blucharge/ocpp/dto/authorize/: AuthorizeRequest.java  AuthorizeResponse.java
src/main/java/com/blucharge/ocpp/dto/blucgn/: OcppSocketDataFromBlucgnDto.java
src/main/java/com/blucharge/ocpp/dto/boot_notification/: BootNotificationRequest.java  BootNotificationResponse.java
src/main/java/com/blucharge/ocpp/dto/change_configuration/: ChangeConfigurationRequest.java  ChangeConfigurationResponse.java
src/main/java/com/blucharge/ocpp/dto/get_configuration/: GetConfigurationRequest.java  GetConfigurationResponse.java
src/main/java/com/blucharge/ocpp/dto/heartbeat/: HeartbeatRequest.java  HeartbeatResponse.java
src/main/java/com/blucharge/ocpp/dto/meter_value/: MeterValue.java  MeterValuesRequest.java  MeterValuesResponse.java
src/main/java/com/blucharge/ocpp/dto/remote_start/: RemoteStartTransactionRequest.java  RemoteStartTransactionResponse.java
src/main/java/com/blucharge/ocpp/dto/remote_stop/: RemoteStopTransactionRequest.java  RemoteStopTransactionResponse.java
src/main/java/com/blucharge/ocpp/dto/start_transaction/: StartTransactionRequest.java  StartTransactionResponse.java
src/main/java/com/blucharge/ocpp/dto/status_notification/: StatusNotificationRequest.java  StatusNotificationResponse.java
src/main/java/com/blucharge/ocpp/dto/stop_transaction/: StopTransactionRequest.java  StopTransactionResponse.java
src/main/java/com/blucharge/ocpp/dto/trigger_message/: TriggerMessageRequest.java  TriggerMessageResponse.java
src/main/java/com/blucharge/ocpp/dto/unlock_connector/: UnlockConnectorRequest.java  UnlockConnectorResponse.java
src/main/java/com/blucharge/ocpp/dto/ws/: AuthorizeRequest.java  AuthorizeResponse.java  BootNotificationRequest.java  BootNotificationResponse.java  HeartbeatRequest.java  HeartbeatResponse.java  IdTagInfo.java  InsertTransactionParams.java  MeterValue.java  MeterValueRequest.java  MeterValueResponse.java  SampledValue.java  StartTransactionRequest.java  StartTransactionResponse.java  StatusNotificationRequest.java  StatusNotificationResponse.java  StopTransactionRequest.java  StopTransactionResponse.java  TransactionStatus.java  UpdateChargerParams.java  (+1 more)
src/main/java/com/blucharge/ocpp/enums/: AuthorizationStatus.java  ChargePointErrorCode.java  ChargePointStatus.java  ChargingProfileKindType.java  ChargingProfilePurposeType.java  ChargingRateUnitType.java  ConfigurationStatus.java  ConnectorState.java  ConnectorStatus.java  Location.java  Measurand.java  MessageTrigger.java  OcppProtocol.java  OcppTransport.java  OcppVersion.java  Phase.java  ReadingContext.java  Reason.java  RecurrencyKindType.java  RegistrationStatus.java  RemoteStartStopStatus.java  TransactionStateUpdate.java  TransactionStatus.java  TransactionStatusUpdate.java  TriggerMessageStatus.java  UnitOfMeasure.java  UnlockStatus.java  ValueFormat.java
src/main/java/com/blucharge/ocpp/repository/: ApplicationPropertiesRepo.java  ChargerRepo.java  ChargerRepository.java  ChargingTransactionHistoryRepo.java  ConnectorRepo.java  ConnectorRepository.java  EventRepo.java  HubWiseUpTimeRepo.java  LiveTransactionRepo.java  LogHistoryRepo.java  LogHistoryTempRepo.java  MeterValueRepository.java  MeterValuesRepo.java  MeterValuesRepository.java  OcppTagRepository.java  TransactionHistoryRepository.java  TransactionSummaryRepository.java  TransactionsRepository.java
src/main/java/com/blucharge/ocpp/scheduler/: AnalyticsDataSyncScheduler.java
src/main/java/com/blucharge/ocpp/service/: ChargerService.java  ConnectorService.java  KafkaHelperService.java  LogService.java  MeterValueService.java  MeterValuesService.java  OcppTagService.java  TransactionHistory.java  TransactionService.java  UnidentifiedIncomingObjectService.java
src/main/java/com/blucharge/ocpp/util/: ConstantUtil.java
src/main/resources/: application.properties
src/test/java/com/blucharge/ocpp/: OcppApplicationTests.java
(+28 files in other folders)
